{
	"name": "mingos/udispatch",
	"description": "uDispatch is a tiny tool used for dispatching HTTP requests.",
	"keywords": ["library","microframework","router","routing"],
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Dominik Marczuk",
			"email": "mingos.nospam@gmail.com",
			"homepage": "http://dominikmarczuk.pl",
			"role": "Developer"
		}
	],
	"autoload": {
		"psr-0": {
			"uDispatch\\": "src/"
		}
	},
	"require": {
		"php": ">=5.4.0"
	},
	"require-dev": {
		"phpunit/phpunit": "3.7.*"
	}
}
